{
  "name": "be-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "@koa/router": "^10.0.0",
    "aws-sdk": "^2.931.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-ratelimit": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "logform": "^2.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/koa": "^2.13.3",
    "@types/koa-bodyparser": "^4.3.1",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-ratelimit": "^4.2.2",
    "@types/koa-static": "^4.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/koa__router": "^8.0.4",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "ts-transformer-imports": "^0.4.3",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "logindocker": "echo $REPO_URL ; aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPO_URL",
    "dockerize": "SHA=$(git rev-parse --short HEAD); docker build -t $REPO_URL:$SHA .",
    "build": "tsc -b ./src/",
    "push": "echo 'Should login docker, get the image hash and push as be-hash to $REPO_URL",
    "dev": "nodemon --exec 'ts-node -r ./src/boot.ts'",
    "start": "node -r ./dist/boot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:local": "SHA=$(git rev-parse --short HEAD); docker run -p 8080:8080 $REPO_URL:$SHA"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
